#!/usr/bin/env python

import yaml, json, sys, os

env = lambda k: os.environ.get(k)
content_type = lambda t: "Content-Type: {}\n".format(t)

# print "Content-Type: text/plain\n"

if env('PATH_INFO') and env('SERVER_NAME'):
    print content_type('application/json')
    fnam = os.path.join(os.getcwd(), 'testdata', env('SERVER_NAME'), env('PATH_INFO').strip('/')) + '.yaml'
    # print fnam
    dat = yaml.load(open(fnam, 'r'))
    json.dump(dat, sys.stdout)

else:
    print content_type('text/plain')
    print os.environ

